! this is me commenting	
$40
..*....*.***.*****...*.*....**.....*.**.
*...***.**.*...*.......****...*......***
****.*.**.*.*.***.****.**.*.****.*.*..**
**.*...***.*.*..*..***...****..***.***..
*.*.**..**..*.****.*...*..*..*.**..****.
...*...****..**....*...**...*....**.....
.*..*****..*....**..***..*.**.*...*..*..
**...****..*....****...*.*.***....****..
.*.**.*..*...**..*****.******..*.*..*...
.*....*..****.**..**....*..*.*..**..****
......*..***.*.******..**.****.******.*.
.*****.**..*******..*.*.**.***.*..*.*..*
****.*.*......**.*.**.*******..*...*..**
....*.*.****.**..*.*******..*..******.**
***.***..*.*....**.*...*.**..**....*.**.
.....**.*..*..*********..*.****.*.*.*...
******.*****.....*********...**...*....*
******.......*.*.**...*.**.**.***.**.*..
.*.*....*.****.***..*****.*..**....*.**.
**...******.....*****.*.*..*****.....**.
***.*....**.*..***.*.*.*.....*.***......
*..*.*.*..*.***.***..*...*.**.**.*.*..*.
*.*.*.*....**..*....*.**.****.**..*..*..
*....*.*...*.**......*...**.*.*.**..*...
*...*..*..*...*****.*.******.**......***
.**..*****....***.*******.**..*.*...*.**
*..**..**....********.**.****.*.*..*****
***..***.***.*.*****....****....*.*.*.**
*.****....*..*******.*****...*.*...*..**
.*..**.**.*.**.***..*.**.**.**.**..*.***
****.***...******.**..**..*.*...**.***..
.*....*...***.*....***....**.**.*..***..
..***.**..*.***.*.****.****.*.**..*..*.*
..*.*.*.***.**.*.**..*...**..*..*****...
....*.**.**..**..*******.*.**..*..**.*.*
*..**.*.*.....**.***.**.**.****.***..***
**.****..****.**..*......*...**.**.**..*
*.*..*...*.**......*.***...*.***..**.**.
*..**..******.*..****...*.**.*.**.*.****
.*...***.*..***..**.*......**.*.....*.**

